{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.51,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Shoot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Index 1-1"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}