{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Index 1-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Index 2-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}