{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "First Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Third Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}