{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.41
    },
    "rotation": -59.98000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Close First"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Third Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}