{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "First Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "First Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}