{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.09
    },
    "rotation": 51.24
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Note Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Second Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd Note Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        }
      ]
    }
  },
  "folder": "3pt",
  "choreoAuto": false
}