{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Third Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Third Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        }
      ]
    }
  },
  "folder": "2pt Folder",
  "choreoAuto": false
}