{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.51,
      "y": 4.1
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Shoot Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}