{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.51,
      "y": 4.1
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Shoot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Index 2-5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source 2nd Row Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}