{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0106680213360426,
        "y": 7.015216939524788
      },
      "isLocked": false,
      "linkedName": "Amp 1-1 Note"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 0.6906712540697806,
        "y": 6.69655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}