{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8469062536444807,
        "y": 7.000858393534917
      },
      "isLocked": false,
      "linkedName": "Amp 1-1 Note"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 6.74
      },
      "prevControl": {
        "x": 0.8030887943845565,
        "y": 6.722698590008164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}