{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.56,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Amp Subwoofer"
    },
    {
      "anchor": {
        "x": 1.01,
        "y": 7.02
      },
      "prevControl": {
        "x": 0.9600000000000002,
        "y": 7.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}