{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 6.698039577897338
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.76,
        "y": 6.698039577897338
      },
      "isLocked": false,
      "linkedName": "Amp Subwoofer"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 6.74
      },
      "prevControl": {
        "x": 0.8000000000000002,
        "y": 6.74
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}