{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.535,
        "y": 7.043301270189222
      },
      "isLocked": false,
      "linkedName": "Amp Subwoofer"
    },
    {
      "anchor": {
        "x": 0.8818897637795281,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 0.8943897637795283,
        "y": 7.014212048788867
      },
      "nextControl": {
        "x": 0.8693897637795279,
        "y": 6.970910778599645
      },
      "isLocked": false,
      "linkedName": "Amp Preload Drop"
    },
    {
      "anchor": {
        "x": 0.51,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.48499999999999965,
        "y": 6.956698729810778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Preload",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}