{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 6.698039577897338
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.735,
        "y": 6.741340848086559
      },
      "isLocked": false,
      "linkedName": "Amp Subwoofer"
    },
    {
      "anchor": {
        "x": 0.8818897637795281,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 0.8943897637795283,
        "y": 7.014212048788867
      },
      "nextControl": {
        "x": 0.8693897637795279,
        "y": 6.970910778599645
      },
      "isLocked": false,
      "linkedName": "Amp Preload Drop"
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.698039577897338
      },
      "prevControl": {
        "x": 0.6849999999999996,
        "y": 6.654738307708116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Preload",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}