{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4100000000000001,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": "Center Subwoofer"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 1.423500489858123,
        "y": 3.9506585870314606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1-3 Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}