{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.745370048956448,
        "y": 5.531967463604621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.816588141846804,
        "y": 5.525138184875874
      },
      "isLocked": false,
      "linkedName": "2nd Grab"
    },
    {
      "anchor": {
        "x": 1.2907336797332554,
        "y": 5.48
      },
      "prevControl": {
        "x": 1.8234174205755513,
        "y": 5.486829278728748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}