{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3600000000000003,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": "Center Subwoofer"
    },
    {
      "anchor": {
        "x": 5.206429841431112,
        "y": 4.456475198664683
      },
      "prevControl": {
        "x": 4.146867613464401,
        "y": 4.916285222121935
      },
      "nextControl": {
        "x": 5.983381109619362,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": "Center Stage Waypoint"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.300000000000001,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}