{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.350000000000001,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "Note 2-3"
    },
    {
      "anchor": {
        "x": 5.206429841431112,
        "y": 4.456475198664683
      },
      "prevControl": {
        "x": 6.798975092847992,
        "y": 3.713859151970614
      },
      "nextControl": {
        "x": 3.6294225317548037,
        "y": 5.191845784133157
      },
      "isLocked": false,
      "linkedName": "Center Stage Waypoint"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.31,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}