{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4100000000000001,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": "Center Subwoofer"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.8468988847068606,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 1-1 Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}