{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2907336797332554,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.90536876532052,
        "y": 6.128781479231002
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.79317500005768,
        "y": 6.99
      },
      "prevControl": {
        "x": 1.4546363692231927,
        "y": 6.969512163813758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd Grab"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}