{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0106680213360426,
        "y": 4.115216939524788
      },
      "isLocked": false,
      "linkedName": "Close Note"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8906712540697805,
        "y": 4.096559447664349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}