{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.663769136629182,
        "y": 4.115216939524788
      },
      "isLocked": false,
      "linkedName": "Close 1-1 Note"
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.41
      },
      "prevControl": {
        "x": 0.7006712540697807,
        "y": 4.40655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}