{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909328745930219,
        "y": 4.827642182557092
      },
      "isLocked": false,
      "linkedName": "Close Index End"
    },
    {
      "anchor": {
        "x": 1.8893943242431936,
        "y": 5.494631352899069
      },
      "prevControl": {
        "x": 1.8987230701734124,
        "y": 5.494631352899069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}