{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191770383540767,
        "y": 0.5130810261620535
      },
      "isLocked": false,
      "linkedName": "Close 2-1 Note"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.626365252730506,
        "y": 2.829275372836461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}