{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.075329293515731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0571181384548547,
        "y": 4.050315413621999
      },
      "isLocked": false,
      "linkedName": "Source Return"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.2
      },
      "prevControl": {
        "x": 3.209328745930219,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1-3 Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}