{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9920105294756045,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9920105294756025,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Far Return"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 7.2849159984034255,
        "y": 7.417685692514242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2-1 Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Index 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}