{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 6.698039577897338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.898723070173413,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "Far Start"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8968988847068604,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Index End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.82647997035568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}