{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7004644615641493,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.722259611987944,
        "y": 6.413446356632848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.79,
        "y": 7.499512900854484
      },
      "prevControl": {
        "x": 3.4704830141132854,
        "y": 6.018985743457531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.39,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}