{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.427021058084465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3452101591402412,
        "y": 3.447962776580029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9003134791640135,
        "y": 0.7973415754338721
      },
      "prevControl": {
        "x": 3.8843938323102827,
        "y": 1.0520559250935593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.753848333070774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.21558638727558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}