{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8816715092387781,
        "y": 4.327859485332342
      },
      "isLocked": false,
      "linkedName": "Source Return"
    },
    {
      "anchor": {
        "x": 4.268224536449074,
        "y": 2.169599767770965
      },
      "prevControl": {
        "x": 2.3892996290131125,
        "y": 3.0651560238519413
      },
      "nextControl": {
        "x": 6.147149443885034,
        "y": 1.2740435116899884
      },
      "isLocked": false,
      "linkedName": "Source Stage Avoid Waypoint"
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 8.249575456293769,
        "y": 0.7769512681882514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2-5 Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -57.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}