{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1337659038954442,
        "y": 4.169949430807953
      },
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.5593287459302188,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1-1 Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Index 2",
  "previewStartingState": {
    "rotation": -60.25511870305779,
    "velocity": 0
  },
  "useDefaultConstraints": true
}