{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.809499618999238,
        "y": 2.917232120178527
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986256802661968,
        "y": 1.2872321201785273
      },
      "isLocked": false,
      "linkedName": "Source 2-4 Note"
    },
    {
      "anchor": {
        "x": 1.01,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 3.2699800764445524,
        "y": 1.521784687664156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}