{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7139723370355833,
        "y": 2.652594241388746
      },
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    },
    {
      "anchor": {
        "x": 1.9373707318843216,
        "y": 2.286875430893719
      },
      "prevControl": {
        "x": 1.4070481842262392,
        "y": 2.5450084897224188
      },
      "nextControl": {
        "x": 2.467693279542404,
        "y": 2.0287423720650195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.802278747414638,
        "y": 0.6743350629558408
      },
      "prevControl": {
        "x": 2.846257121085671,
        "y": 1.3486701259116816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}