{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7389723370355833,
        "y": 4.369195554804429
      },
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    },
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 3.3130374832178244
      },
      "prevControl": {
        "x": 1.2562496115361035,
        "y": 3.4761638844442873
      },
      "nextControl": {
        "x": 1.4457352210049912,
        "y": 3.1499110819913616
      },
      "isLocked": false,
      "linkedName": "Source Preload Drop Point"
    },
    {
      "anchor": {
        "x": 1.1750789215864152,
        "y": 3.6208860989150553
      },
      "prevControl": {
        "x": 1.4774774019826669,
        "y": 3.0971165667371263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Preload Drop Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Preload",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}