{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7389723370355832,
        "y": 4.369195554804429
      },
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    },
    {
      "anchor": {
        "x": 0.9258681374505612,
        "y": 4.031350919844697
      },
      "prevControl": {
        "x": 0.9383681374505611,
        "y": 4.009700284750086
      },
      "nextControl": {
        "x": 0.9133681374505612,
        "y": 4.053001554939308
      },
      "isLocked": false,
      "linkedName": "Source Preload Drop Point"
    },
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 0.7677275371393276,
        "y": 4.315857184012999
      },
      "nextControl": {
        "x": 0.6602171369318387,
        "y": 4.509136465974302
      },
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    },
    {
      "anchor": {
        "x": 1.1017816321346934,
        "y": 3.7235023041474657
      },
      "prevControl": {
        "x": 1.089670632102273,
        "y": 3.7455832037934402
      },
      "nextControl": {
        "x": 1.1138926321671136,
        "y": 3.7014214045014913
      },
      "isLocked": false,
      "linkedName": "Source Preload Pickup"
    },
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 0.6889723370355832,
        "y": 4.455798095182872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}