{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.663769136629182,
        "y": 4.115216939524788
      },
      "isLocked": false,
      "linkedName": "Source 1-3 Note"
    },
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 0.8432421020686203,
        "y": 4.365077898986967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}