{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.585543742516057,
        "y": 2.9318915780688717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.635543742516057,
        "y": 2.9318915780688717
      },
      "isLocked": false,
      "linkedName": "Source Preload Pickup"
    },
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 0.7389723370355832,
        "y": 4.369195554804429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Preload",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}