{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.075329293515731
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.271381399905658,
        "y": 1.5245836205958143
      },
      "isLocked": false,
      "linkedName": "Source Return"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.426321709786277,
        "y": 0.8502485576399728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2-4 Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}