{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.545,
        "y": 4.056698729810778
      },
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    },
    {
      "anchor": {
        "x": 0.9258681374505612,
        "y": 4.031350919844697
      },
      "prevControl": {
        "x": 0.9383681374505611,
        "y": 4.009700284750086
      },
      "nextControl": {
        "x": 0.9133681374505612,
        "y": 4.053001554939308
      },
      "isLocked": false,
      "linkedName": "Source Preload Drop Point"
    },
    {
      "anchor": {
        "x": 0.52,
        "y": 4.1
      },
      "prevControl": {
        "x": 0.5737552001037445,
        "y": 4.003360359019348
      },
      "nextControl": {
        "x": 0.46624479989625556,
        "y": 4.196639640980651
      },
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    },
    {
      "anchor": {
        "x": 1.1017816321346934,
        "y": 3.7235023041474657
      },
      "prevControl": {
        "x": 1.089670632102273,
        "y": 3.7455832037934402
      },
      "nextControl": {
        "x": 1.1138926321671136,
        "y": 3.7014214045014913
      },
      "isLocked": false,
      "linkedName": "Source Preload Pickup"
    },
    {
      "anchor": {
        "x": 0.52,
        "y": 4.1
      },
      "prevControl": {
        "x": 0.4950000000000001,
        "y": 4.143301270189221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}