{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5700000000000001,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "Source Subwoofer"
    },
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 0.9638248847926272,
        "y": 4.075329293515731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}