{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.075329293515731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0138248847926272,
        "y": 2.3154267099108266
      },
      "isLocked": false,
      "linkedName": "Source Return"
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 1.8031133205123562
      },
      "prevControl": {
        "x": 1.113859026419352,
        "y": 2.0612463793410565
      },
      "nextControl": {
        "x": 2.1745041217355174,
        "y": 1.5449802616836565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.802278747414638,
        "y": 0.6743350629558408
      },
      "prevControl": {
        "x": 2.6117057948401614,
        "y": 1.407307957473058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}