{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.34957545629377,
        "y": 0.7769512681882514
      },
      "isLocked": false,
      "linkedName": "Source 2-5 Note"
    },
    {
      "anchor": {
        "x": 4.268224536449074,
        "y": 2.169599767770965
      },
      "prevControl": {
        "x": 6.190618400522516,
        "y": 1.2613375848180277
      },
      "nextControl": {
        "x": 2.345830672375631,
        "y": 3.0778619507239022
      },
      "isLocked": false,
      "linkedName": "Source Stage Avoid Waypoint"
    },
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 0.9638248847926272,
        "y": 4.075329293515731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}